# Silent.Monitoring.App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakehorder/activityapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jakehorder/silentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakehorder/activityapp/: DriveServiceHelper.java  GlobalClass.java  KillReceiver.java  MainActivity.java  Session1Receiver.java  Session1TimeFragment.java  Session2Receiver.java  Session2TimeFragment.java  Session3Receiver.java  Session3TimeFragment.java  SessionActivity.java  UploadReceiver.java
app/src/main/java/com/jakehorder/silentapp/: DriveServiceHelper.java  GlobalClass.java  KillReceiver.java  MainActivity.java  SessionActivity.java  UploadReceiver.java
app/src/main/res/drawable/: border.xml  ic_baseline_access_time_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_baseline_play_circle_filled_200.xml  ic_baseline_watch_24.xml  ic_baseline_wifi_24.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_session.xml  fragment_session1_time.xml  fragment_session2_time.xml  fragment_session3_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jakehorder/activityapp/: ExampleUnitTest.java
app/src/test/java/com/jakehorder/silentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
