apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.jakehorder.silentapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // metawear
    implementation 'com.mbientlab:metawear:3.7.1'
    implementation 'com.mbientlab.bletoolbox:scanner:0.2.0'

    // lottie animation library
    implementation 'com.airbnb.android:lottie:3.4.0'

    // material library
    implementation 'com.google.android.material:material:1.3.0'

    // Google Play Services Account API
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Google Drive Rest API
    implementation ('com.google.api-client:google-api-client-android:1.22.0')
        {
            exclude group: 'org.apache.httpcomponents'
        }
    implementation ('com.google.apis:google-api-services-drive:v3-rev75-1.22.0')
        {
            exclude group: 'org.apache.httpcomponents'
        }

    // Google HTTP API
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'

    //implementation 'com.android.support:multidex:1.0.1'

}